CG_Proj3/CG_Proj3/MainWindow.xaml

<Window x:Class="CG_Proj3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Proj3"
        mc:Ignorable="d"
        Title="CG Project 3" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="720" Margin="835,0,0,0" VerticalAlignment="Top" Width="183" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="line_button" Content="Line" Margin="5,20,15,0" Click="line_button_Click"/>
            <Button x:Name="circle_button" Content="Circle" Margin="5,5,15,0" Click="circle_button_Click"/>
            <Label x:Name="label" Content="Coordinate helper:" Margin="38,10,37,0" HorizontalAlignment="Center"/>
            <Grid Height="74">
                <Label x:Name="coord_X" Content="X:" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Width="55"/>
                <Label x:Name="coord_Y" Content="Y: " HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Width="55"/>
                <Button x:Name="button" Content="Copy to first row" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Width="105" Click="button_Click"/>
                <Button x:Name="button1" Content="Copy to second row" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top" Width="125" Click="button1_Click"/>
            </Grid>
            <Label x:Name="label1" Content="Drawing method:" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <ComboBox x:Name="antialiasing_type" Margin="15,0,20,0">
                <ComboBoxItem Content="MidLine" IsSelected="True"/>
                <ComboBoxItem Content="Symmetric MidLine"/>
                <ComboBoxItem Content="Gupta-Sproull"/>
            </ComboBox>
            <Label x:Name="label2" Content="Coordinates:" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            <Grid Height="73">
                <TextBox x:Name="X1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="X1" VerticalAlignment="Top" Width="60" Margin="10,0,0,0"/>
                <TextBox x:Name="Y1" HorizontalAlignment="Left" Height="23" Margin="95,0,0,0" TextWrapping="Wrap" Text="Y1" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="X2" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="X2" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="Y2" HorizontalAlignment="Left" Height="23" Margin="95,40,0,0" TextWrapping="Wrap" Text="Y2" VerticalAlignment="Top" Width="60"/>
            </Grid>
            <Label x:Name="label3" Content="For lines all are required." Height="25"/>
            <Label x:Name="label4" Content="For circles, fill only first set."/>
            <TextBox x:Name="R" Height="23" TextWrapping="Wrap" Text="R (circles)" Margin="45,10,45,0"/>
            <Grid Height="40" Margin="0,15,0,0">
                <Label x:Name="label5" Content="Brush size:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="74"/>
                <TextBox x:Name="brushSize" HorizontalAlignment="Left" Margin="84,7,0,10" TextWrapping="Wrap" Text="1" Width="58"/>
            </Grid>
        </StackPanel>
        <StatusBar Height="19" VerticalAlignment="Bottom">
            <StatusBarItem Content="Ready" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </StatusBar>
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="835" Background="White" MouseMove="mainCanvas_MouseMove" MouseUp="mainCanvas_MouseUp"/>
    </Grid>
</Window>
